<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/e614d17021.js" crossorigin="anonymous"></script>
    <title>Sooriya</title>
    <link rel="stylesheet" href="Quotes.css">
</head>
 
<body>
    <div class="top-container">
        <nav>
            <label for="logo" class="logo">Sooriya</label>
            <ul>
                <li><a href="hobbies.html">Hobbies</a></li>
                <li><a href="#">Recommend Books</a></li>
                <li><a href="skills.html">Skills</a></li>
                <li><a href="#">Projects</a></li>
                <li><a href="Quotes.html">Favourite Quotes</a></li>
            </ul>
        </nav>
    </div>
    <div class="middle-container">
      <div class="container">
        <div class="quotes-0"><P>1. "The strong person is always kind."</P></div>
        <div class="quotes-1"><p>2. "Everywhere you look in this world, wherever there is LIGHT, there will always be SHADOWS to be found as well."</p></div>
        <div class="quotes-2"><p>3. "All Creatures Want To Believe In Something Bigger Than Themselves."</p></div>
        <div class="quotes-3"><p>4. "When do you think a person dies? When a bullet from a pistol pierces his heart? No. When he's attacked by an incurable disease? No. When he eats a soup of deadly poisonous mushrooms? No. A man dies when people forget him!."</p></div>
        <div class="quotes-4"><p>5. "People's dreams... Never end!."</p></div>
        <div class="quotes-5"><p>6. "I never asked for miracle because I will get things done by myself."</p></div>
        <div class="quotes-6"><p>7. "You have no enemies. No one has any enemies. There is no one that you should hurt."</p></div>
      </div>
    </div>
    <footer class="footer">
        <div class="footer-info">
            <h3 class="cm">Contact me</h3>
            <p>Email : <a href="mailto:sooriya.work@gmail.com">Sooriya</a></p></i>
            <p>Phone : 9443773903</p>
            <p>location : Madurai, TamilNadu</p>
        </div>
        <div class="page-list">
            <ul class="list">
                <li>SiteMap</li>
                <li><a href="homepage.html">homepage</a></li>
                <li><a href="hobbies.html">Hobbies</a></li>
                <li><a href="#">Recommend Books</a></li>
                <li><a href="skills.css">Skills</a></li>
                <li><a href="Quotes.html">Favourite Quotes</a></li>
            </ul>
        </div>
        <div class="social-icons">
            <h3>Social media links</h3>
            <ul>
                <li><a href="#"><i class="fa-brands fa-facebook"></i></a></li>
                <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                <li><a href="#"><i class="fa-brands fa-linkedin"></i></a></li>
                <li><a href="#"><i class="fa-brands fa-github"></i></a></li>
            </ul>
        </div>
        <div class="copyright">
            <p>Copyright &copy; 2024 all right were served</p>
        </div>
    </footer>
</body>
</html>

